<!doctype html>

<!-- Upload file and prediction -->
     <div class="container">
        <div class="p-1 mb-1 text-white" style="background: #ff704d; margin-top: 30px"> <br> <center><h1> Malaria Parasite Detection </h1></center> <br> </div>

        <br>
      </br>
        <center> <h1> Upload an image </h1>

          <br>
        </br>
        <form method="POST" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            {{ form.photo }}
            {% for error in form.photo.errors %}
                <span style="color: red;">{{ error }}</span>
            {% endfor %}
            {{ form.submit }}
        </form>

        <div>
            {% if predict_result %}
            <br>
            <div class="row" style="margin-top: 70px;">
                <div class="col">
                  <section style="margin-top: 30px;">
                    <h2 style="color:rgb(7, 7, 7) ;"> Prediction: {{ predict_result }} </h1>
                 </section>
                </div>
                <div class="col">
                    <img src="{{ pred_image }}" width="100" height="100">
                </div>
            </div>


            {% endif %}
        </div>
      </div>
      </center>

  </body>
</html>
