absl-py==0.9.0
astor==0.8.1
click==7.1.2
Flask==1.1.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
gast==0.3.3
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.2.2
MarkupSafe==1.1.1
nltk==3.4.4
numpy==1.19.1
opencv-contrib-python-headless
pandas==0.25.3
protobuf==3.12.2
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
scipy==1.5.2
six==1.15.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
Werkzeug==0.16.0
wrapt==1.12.1
WTForms==2.3.1
zipp==3.1.0
fastapi==0.27.*
grpcio-tools==1.21.*
uvicorn==0.7.*

